; ###################
; # general settings
; ##################

[colors]
;	aqua =
	background = #00282a36
;	blue =
	foreground = #f9f9f9
;	foreground-alt =
;	green =
;	orange =
;	purple =
;	red =
;	white =
;	yellow =

[fonts]
	0 =
	1 =
	2 =

[global/wm]
	margin-bottom = 4

[settings]
	screenchange-reload = true

; ##################
; # bar definitions
; ##################

[bar/top]
	fixed-center = false
	height = 32
	offset-x = 33.33%
	offset-y = 0
	radius-bottom = 0
	radius-top = 0
	width = 33.33%

	background = ${colors.background}
	foreground = ${colors.foreground}

	padding-left = 1
	padding-right = 0

	module-margin-left = 1
	module-margin-right = 1

	font-0 = ${fonts.0}
	font-1 = ${fonts.1}
	font-2 = ${fonts.2}

	click-middle = polybar-msg cmd restart
	enable-ipc = true
	wm-restack = bspwm

; ##################
; # module settings
; ##################

[module/battery]
	type = internal/battery
	poll-interval = 30

	format-full <label-full>
	format-full-foreground = ${colors.green}
	label-full = "ICON"

	format-charging = <label-charging>
	format-charging-foreground = ${colors.yellow}
	label-charging = "ICON"

	format-discharging = <ramp-capacity>
	label-discharging = %time%
	time-format = %H:%M

	ramp-capacity-0 = ICON
	ramp-capacity-0-foreground = ${colors.red}
	ramp-capacity-1 = ICON
	ramp-capacity-1-foreground = ${colors.orange}
	ramp-capacity-2 = ICON
	ramp-capacity-2-foreground = ${colors.yellow}
	ramp-capacity-3 = ICON
	ramp-capacity-3-foreground = ${colors.green}
	ramp-capacity-4 = ICON
	ramp-capacity-4-foreground = ${colors.green}

[module/bspwm]
	type = internal/bspwm
	format = <label-mode>
	label-foreground = ${colors.green}

	label-monocle = "ICON"
	label-monocle-foreground = ${self.label-foreground}
	label-monocle-padding = 1

	label-tiled = "ICON"
	label-tiled-foreground = ${self.label-foreground}
	label-tiled-padding = 1

	label-fullscreen = "ICON"
	label-fullscreen-foreground = ${self.label-foreground}
	label-fullscreen-padding = 1

	label-floating = "ICON"
	label-floating-foreground = ${self.label-foreground}
	label-floating-padding = 1

	label-pseudotiled = "ICON"
	label-pseudotiled-foreground = ${self.label-foreground}
	label-pseudotiled-padding = 1

	label-locked = "ICON"
	label-locked-foreground = ${self.label-foreground}
	label-locked-padding = 1

	label-sticky = "ICON"
	label-sticky-foreground = ${self.label-foreground}
	label-sticky-padding = 1

	label-private = "ICON"
	label-private-foreground = ${self.label-foreground}
	label-private-padding = 1

[module/date]
	type = internal/date
	interval = 5
	format-foreground = ${colors.background}
	format-background = ${colors.foreground}
	format-padding = 2
	label = %time%
	time =%k:%M
	time-alt = "%A, %B %e"

[module/memory]
	type = internal/memory
	format = <ramp-used>
	interval = 2
	label = %percentage_used%

	ramp-used-0 = ICON
	ramp-used-0-foreground = ${colors.green}
	ramp-used-1 = ICON
	ramp-used-1-foreground = ${colors.green}
	ramp-used-2 = ICON
	ramp-used-2-foreground = ${colors.yellow}
	ramp-used-3 = ICON
	ramp-used-3-foreground = ${colors.orange}
	ramp-used-4 = ICON
	ramp-used-4-foreground = ${colors.red}

[module/mpd]
	type = internal/mpd
	host = 127.0.0.1
	port = 6600
	interval = 1
	click-left = xdotool set_desktop 10
	format-online <label-song>
	format-offline = "mpd offline"

	format-offline-prefix = "ICON"
	format-offline-prefix-foreground = ${colors.red}
	format-offline-prefix-padding = 2

	format-paused-prefix = "ICON"
	format-paused-prefix-foreground = ${colors.yellow}
	format-paused-prefix-padding = 2

	format-playing-prefix = "ICON"
	format-playing-prefix-foreground = ${colors.green}
	format-playing-prefix-padding = 2

	format-stopped-prefix = "ICON"
	format-stopped-prefix-foreground = ${colors.red}
	format-stopped-prefix-padding = 2

[module/temperature]
	type = internal/temperature
	interval = 2

## Continue from this section, refernce:
## https://github.com/brianclemens/brianclemens-dotfiles/blob/master/polybar/config
