;;==========================================================
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/jaagr/polybar
;;
;;   The README contains alot of information
;;
;;==========================================================
; vim:ft=dosini

[colors]
background = #282a36
background-alt = #773f3f3f
foreground = #839496
foreground-alt = #fff
primary = #267fb5
secondary = #748aa6
alert = #FF410D
line-color = #f00
border-color = #00000000
active-background = ${colors.background-alt}
active-foreground = ${colors.foreground-alt}
active-underline = #c9665e
;occupied-background =
occupied-foreground = #dd
occupied-underline = #666
urgent-background = #bd2c40
urgent-foreground = #000000
urgent-underline = #9b0a20
;empty-background =
empty-foreground = #55
;empty-underline =

resource-lightload = #aaff77
resource-load = #fba922
resource-heavyload = #ff5555

[bar/top]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 2%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.line-color}
line-size = 3

border-color = ${colors.border-color}
border-size = 4

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans-Regular:size-10;1
font-1 = MaterialIcons:size=10;0
font-2 = FontAwesome:size=10;0
font-3 = Terminess:size=8:antialias=false;1

modules-left = bspwm cpu-full memory-full temperature filesystem
modules-center = backlight music mpd pulseaudio
modules-right = redshift xkeyboard wlan eth battery date powermenu

tray-position = right
tray-padding = 3
tray-detached = false
;tray-transparent = true
;tray-background = ${colors.background-tray}

wm-restack = bspwm

;override-redirect = true

;scroll-up =
;scroll-down =

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = chat;
ws-icon-3 = music;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = ${colors.active-foreground}
label-active-background = ${colors.active-background}
label-active-underline = ${colors.active-underline}
label-active-font = 4
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied-foreground}
label-occupied-underline = ${colors.occupied-underline}
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent-foreground}
label-urgent-background = ${colors.urgent-background}
label-urgent-underline = ${colors.urgent-underline}
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.empty-foreground}
label-empty-font = 4
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/cpu-full]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.resource-lightload}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.resource-lightload}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.resource-lightload}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.resource-lightload}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.resource-load}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.resource-load}
ramp-coreload-6 = ▇
eamp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.resource-heavyload}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.resource-heavyload}

[module/cpu-small]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.alert}
label = %percentage%%

[module/memory-full]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 16
bar-used-foreground-0 = ${colors.resource-lightload}
bar-used-foreground-1 = ${colors.resource-lightload}
bar-used-foreground-2 = ${colors.resource-load}
bar-used-foreground-3 = ${colors.resource-heavyload}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/memory-small]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home

label-mounted = %{F#267fb5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #555

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

label-disconnected = 睊
label-disconnected-foreground = #666
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "直20%: "
ramp-signal-1 = "直40%: "
ramp-signal-2 = "直60%: "
ramp-signal-3 = "直80%: "
ramp-signal-4 = "直100%: "
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.secondary}
;label-disconnected = 
;label-disconnected-foreground = #666

[module/mpd]
type = internal/mpd
;format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random> <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <bar> <label>
format-prefix = " "

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.alert}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = intel_backlight

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%Y |"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/volume]
type = internal/volume

master-mixer = Master
master-soundcard = hw:0

format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-volume-prefix = "墳 "

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Sound is muted.

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/volume2]
type = internal/volume

master-mixer = Headphone
master-soundcard = hw:1

format-volume = <bar-volume> <label-volume>
label-volume-foreground = ${root.foreground}

format-volume-prefix = "墳 "

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = Sound is muted.

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.usb-Cmedia_ROCCAT_Juke_6709-00.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume-prefix = "墳 | "
format-muted-prefix = "婢 | "
format-muted-foreground = #666

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = MENU
label-close = MENU

menu-0-0 = "Terminate WM "
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = "Reboot "
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = "Power off "
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = "Cancel "
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = "Reboot "
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = "Power off "
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = "Cancel "
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
