#nsible
EC2
KVM
oVirt
RHV
Admin
kickstart
CentOS
RHEL
VM
Katello
WIP
Blog
tech
savvy
Setup
kubernetes
docker
rpi
centos
linux
EPEL
armhfp
SBC
SBC's
setup
Gitlab
RPi
OSS
RPi's
init
RPi3B
Raspbian
Hypriot
Cat6a
passthrough
PoE
Unifi
Ubiquiti
BitScope
UHS
MicroSD
VFIO
IOMMU
AMD
PCI
QEMU
libvirtd
OVMF
UEFI
GPU
GPUs
IP
NCMPCPP
MPD
ncmpccp
mpd
mpd
bspwm
Rofi
Ceph
EBS
S3
x86
NAS
IOPs
vs
SSD
I/O
MySQL
#ostgreSQL
CephFS
Metadata
API
metadata
comms
DNS
NTP
#rometheus
https
#laybooks
SSH
#laybook
stats
superuser
#pp
CLI
admin
VMs
OpenStack
Ansible
plugin
